# Android

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/ihandy/a2014011384/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/a2014011384/: AnotherListAdapter.java  Category.java  CategoryFragmentPagerAdapter.java  ImgHelper.java  ListAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MainRunner.java  MyButton1.java  News.java  NewsGetter.java  OkHttpUtil.java  OtherListAdapter.java  PageFragment.java  SQLHelper.java  SampleFragmentPagerAdapter.java  infStorage.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  content_main2.xml  drawer_layout.xml  fragment_page.xml  img_layout.xml  list_item.xml
app/src/main/res/menu/: action_bar.xml  bar_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihandy/a2014011384/: ExampleUnitTest.java
