apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ihandy.a2014011384"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.1']
    )
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':library')
}
